# MyFormHandlingApp

./: pom.xml
src/main/java/com/mycompany/: SpringBootStarter.java
src/main/java/com/mycompany/controller/: UsersController.java
src/main/java/com/mycompany/model/: User.java
src/main/java/com/mycompany/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: contactstyle.css  formstyle.css  indexstyle.css  userstyle.css
src/main/resources/templates/: contact_form.html  error.html  index.html  register_form.html  register_success.html  sent_success.html  uploaded_success.html  user_data.html
