server.error.whitelabel.enabled=true
upload.path = E:/JavaProjects/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=formhandlingapp@yandex.ru
spring.mail.password=1A2b3C4d5e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true